<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qB0-g7-57v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="rjM-CA-kE7">
            <objects>
                <viewController id="OEU-Ur-9qt" customClass="TimelineViewController" customModule="Gifsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JU6-Jy-7kz"/>
                        <viewControllerLayoutGuide type="bottom" id="sCv-Bj-Hy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4P-oa-1Ru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-9U-WVg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="fog-n5-FqH" customClass="PostTableViewCell" customModule="Gifsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fog-n5-FqH" id="bGh-3v-MUw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-Gq-Xgi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="6Hq-qH-aXC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-vV-n2M">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6HF-lW-GJp"/>
                                                        <constraint firstAttribute="width" constant="44" id="bO2-AH-kYP"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart"/>
                                                    <state key="selected" image="HeartSelected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="fog-n5-FqH" eventType="touchUpInside" id="iWZ-zD-VIj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-gA-YdM">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gBE-Cw-5G5"/>
                                                        <constraint firstAttribute="width" constant="44" id="nRy-qP-RFP"/>
                                                    </constraints>
                                                    <state key="normal" image="More"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="fog-n5-FqH" eventType="touchUpInside" id="1sa-Qa-l7h"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-3g-kxY">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XLH-jp-qc8"/>
                                                        <constraint firstAttribute="height" constant="20" id="bj0-sb-A1L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-b1-kxD">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dic-Sc-PJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JI-Gq-Xgi" firstAttribute="top" secondItem="bGh-3v-MUw" secondAttribute="top" id="2fJ-Pg-fdm"/>
                                                <constraint firstItem="hK2-b1-kxD" firstAttribute="leading" secondItem="JvK-3g-kxY" secondAttribute="trailing" constant="20" id="7mj-cg-8oE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RvM-gA-YdM" secondAttribute="bottom" constant="10" id="7vb-K5-aoA"/>
                                                <constraint firstItem="RvM-gA-YdM" firstAttribute="top" secondItem="JvK-3g-kxY" secondAttribute="bottom" constant="20" id="Dri-Ms-gaa"/>
                                                <constraint firstAttribute="trailing" secondItem="1JI-Gq-Xgi" secondAttribute="trailing" id="HaJ-t7-JfR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hK2-b1-kxD" secondAttribute="trailing" constant="50" id="NI9-EW-V40"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tbp-vV-n2M" secondAttribute="bottom" constant="16" id="Q64-Ts-DA7"/>
                                                <constraint firstItem="RvM-gA-YdM" firstAttribute="top" secondItem="hK2-b1-kxD" secondAttribute="bottom" constant="20" id="QkY-GI-Eaj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tbp-vV-n2M" secondAttribute="trailing" constant="4" id="Wrg-AU-1Ha"/>
                                                <constraint firstItem="JvK-3g-kxY" firstAttribute="leading" secondItem="bGh-3v-MUw" secondAttribute="leadingMargin" constant="12" id="ojb-D1-IBp"/>
                                                <constraint firstItem="RvM-gA-YdM" firstAttribute="leading" secondItem="bGh-3v-MUw" secondAttribute="leadingMargin" id="qcP-jm-6TI"/>
                                                <constraint firstItem="1JI-Gq-Xgi" firstAttribute="leading" secondItem="bGh-3v-MUw" secondAttribute="leading" id="zJm-wF-F9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Tbp-vV-n2M" id="t5D-xK-8mz"/>
                                            <outlet property="likesImageView" destination="JvK-3g-kxY" id="Iu9-bW-Erm"/>
                                            <outlet property="likesLabel" destination="hK2-b1-kxD" id="9Dn-9R-vry"/>
                                            <outlet property="moreButton" destination="RvM-gA-YdM" id="saX-mt-jBl"/>
                                            <outlet property="postImageView" destination="1JI-Gq-Xgi" id="AKH-ai-CWk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="kDv-jN-brf" customClass="PostSectionHeaderView" customModule="Gifsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDv-jN-brf" id="rOx-hj-efi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-tr-UU9">
                                                    <rect key="frame" x="8" y="12" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-PB-Aco">
                                                    <rect key="frame" x="572" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5t8-Os-HBa"/>
                                                        <constraint firstAttribute="height" constant="20" id="hVS-Gd-KSK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-Fe-62H">
                                                    <rect key="frame" x="522" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qc2-PB-Aco" secondAttribute="trailing" id="RKS-Mz-HyO"/>
                                                <constraint firstItem="baO-tr-UU9" firstAttribute="leading" secondItem="rOx-hj-efi" secondAttribute="leadingMargin" id="UBO-rt-3W2"/>
                                                <constraint firstItem="qc2-PB-Aco" firstAttribute="centerY" secondItem="rOx-hj-efi" secondAttribute="centerY" id="XXF-7Q-Sxu"/>
                                                <constraint firstItem="Bq1-Fe-62H" firstAttribute="centerY" secondItem="rOx-hj-efi" secondAttribute="centerY" id="oj2-62-fhK"/>
                                                <constraint firstItem="qc2-PB-Aco" firstAttribute="leading" secondItem="Bq1-Fe-62H" secondAttribute="trailing" constant="8" id="qcW-kb-UVg"/>
                                                <constraint firstItem="baO-tr-UU9" firstAttribute="centerY" secondItem="rOx-hj-efi" secondAttribute="centerY" id="wSq-GW-BUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="Bq1-Fe-62H" id="dJc-K0-fIC"/>
                                            <outlet property="usernameLabel" destination="baO-tr-UU9" id="nL9-z7-ioy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OEU-Ur-9qt" id="uNu-2d-3G6"/>
                                    <outlet property="delegate" destination="OEU-Ur-9qt" id="xzL-3c-cjx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmB-9U-WVg" firstAttribute="top" secondItem="JU6-Jy-7kz" secondAttribute="bottom" id="285-nW-BPo"/>
                            <constraint firstItem="sCv-Bj-Hy7" firstAttribute="top" secondItem="wmB-9U-WVg" secondAttribute="bottom" id="RJO-cp-q5Q"/>
                            <constraint firstItem="wmB-9U-WVg" firstAttribute="leading" secondItem="G4P-oa-1Ru" secondAttribute="leading" id="h9e-Pc-ZjN"/>
                            <constraint firstAttribute="trailing" secondItem="wmB-9U-WVg" secondAttribute="trailing" id="nPg-q0-vxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="Bha-5r-437">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="wmB-9U-WVg" id="1al-Xh-DoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8G-8S-69A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="559"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="Bnd-IW-n72">
            <objects>
                <viewController id="jjR-dD-ybY" customClass="GifViewController" customModule="Gifsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jf-yz-qEl"/>
                        <viewControllerLayoutGuide type="bottom" id="9RL-VO-ggv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxH-Ca-F1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-l7-Gxz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jjR-dD-ybY" id="nut-6H-9Ar"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-lW-BTr">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="djP-HR-zAg">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="GifCell" id="UHX-Xf-rGg" customClass="GifSearchCollectionViewCell" customModule="Gifsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-SJ-Quk">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SxR-SJ-Quk" secondAttribute="bottom" id="JZm-o1-YVF"/>
                                            <constraint firstAttribute="trailing" secondItem="SxR-SJ-Quk" secondAttribute="trailing" id="TV6-Yu-BJc"/>
                                            <constraint firstItem="SxR-SJ-Quk" firstAttribute="leading" secondItem="UHX-Xf-rGg" secondAttribute="leading" id="Xeo-1d-kBc"/>
                                            <constraint firstItem="SxR-SJ-Quk" firstAttribute="top" secondItem="UHX-Xf-rGg" secondAttribute="top" id="ow7-q9-OGL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="SxR-SJ-Quk" id="QWW-p0-Rm6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jjR-dD-ybY" id="819-Po-6Ch"/>
                                    <outlet property="delegate" destination="jjR-dD-ybY" id="D7c-Om-z7P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="abQ-lW-BTr" secondAttribute="trailing" id="92c-eF-YTe"/>
                            <constraint firstItem="abQ-lW-BTr" firstAttribute="leading" secondItem="FxH-Ca-F1j" secondAttribute="leading" id="GFG-qU-iCz"/>
                            <constraint firstItem="H0E-l7-Gxz" firstAttribute="leading" secondItem="FxH-Ca-F1j" secondAttribute="leading" id="Xve-ca-WZG"/>
                            <constraint firstItem="abQ-lW-BTr" firstAttribute="top" secondItem="H0E-l7-Gxz" secondAttribute="bottom" id="aVH-eh-pOJ"/>
                            <constraint firstAttribute="trailing" secondItem="H0E-l7-Gxz" secondAttribute="trailing" id="daU-AG-bDw"/>
                            <constraint firstItem="9RL-VO-ggv" firstAttribute="top" secondItem="abQ-lW-BTr" secondAttribute="bottom" id="oFZ-5h-uK9"/>
                            <constraint firstItem="H0E-l7-Gxz" firstAttribute="top" secondItem="FxH-Ca-F1j" secondAttribute="top" constant="20" id="uao-9h-jtn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="huN-cH-FV5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="abQ-lW-BTr" id="6cc-h9-JOi"/>
                        <outlet property="searchBar" destination="H0E-l7-Gxz" id="Bb9-Qh-6tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piT-ia-nyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ODi-H8-Vkb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="qB0-g7-57v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BQa-5V-511">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEU-Ur-9qt" kind="relationship" relationship="viewControllers" id="y48-9h-nWT"/>
                        <segue destination="jjR-dD-ybY" kind="relationship" relationship="viewControllers" id="ybf-SW-ZdW"/>
                        <segue destination="Ji0-bo-Bgz" kind="relationship" relationship="viewControllers" id="08e-pb-nib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghw-db-8h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="197"/>
        </scene>
        <!--Post Gif View Controller-->
        <scene sceneID="2e2-BI-Gre">
            <objects>
                <viewController storyboardIdentifier="PostGifViewController" id="tE0-RH-hhj" customClass="PostGifViewController" customModule="Gifsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1W-7w-yMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m6X-sH-qy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qj8-cw-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-D9-g7c">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6X-sH-qy2" firstAttribute="top" secondItem="LNV-D9-g7c" secondAttribute="bottom" id="2qw-Ve-DzD"/>
                            <constraint firstItem="LNV-D9-g7c" firstAttribute="leading" secondItem="Qj8-cw-mAc" secondAttribute="leading" id="Suq-uI-3dT"/>
                            <constraint firstAttribute="trailing" secondItem="LNV-D9-g7c" secondAttribute="trailing" id="iOn-po-Tm5"/>
                            <constraint firstItem="LNV-D9-g7c" firstAttribute="top" secondItem="O1W-7w-yMJ" secondAttribute="bottom" id="sf3-kP-Wfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LNV-D9-g7c" id="XPZ-j5-clF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9G-5U-NBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-585"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="iIB-Qx-tk7">
            <objects>
                <viewController id="Ji0-bo-Bgz" customClass="FriendSearchViewController" customModule="Gifsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvi-Qe-E0j"/>
                        <viewControllerLayoutGuide type="bottom" id="DB7-Qv-lzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrD-ya-FJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-yz-Pjx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ouy-3e-2fa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ji0-bo-Bgz" id="HNu-of-yNS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-dO-Ct3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Fyt-1U-kY3" customClass="FriendSearchTableViewCell" customModule="Gifsy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fyt-1U-kY3" id="5w6-yK-dwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-Lg-WaG">
                                                    <rect key="frame" x="20" y="11" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yml-yC-Zg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5or-7T-eXf">
                                                    <rect key="frame" x="540" y="-1" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GIu-mE-9Cu"/>
                                                        <constraint firstAttribute="width" constant="44" id="aSz-qH-lqG"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Add"/>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Fyt-1U-kY3" eventType="touchUpInside" id="yhn-vT-upX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdu-Lg-WaG" firstAttribute="centerY" secondItem="5w6-yK-dwO" secondAttribute="centerY" id="Dyq-PX-hmQ"/>
                                                <constraint firstItem="5or-7T-eXf" firstAttribute="centerY" secondItem="5w6-yK-dwO" secondAttribute="centerY" id="UxF-7H-PUd"/>
                                                <constraint firstItem="jdu-Lg-WaG" firstAttribute="leading" secondItem="5w6-yK-dwO" secondAttribute="leadingMargin" constant="12" id="gkv-uZ-lR7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdu-Lg-WaG" secondAttribute="trailing" constant="100" id="lwL-f5-NaN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5or-7T-eXf" secondAttribute="trailing" constant="8" id="pKd-Ex-fqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="5or-7T-eXf" id="1OD-XC-26E"/>
                                            <outlet property="usernameLabel" destination="jdu-Lg-WaG" id="uD8-mc-UM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ji0-bo-Bgz" id="GnY-Zj-uWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hc8-yz-Pjx" secondAttribute="trailing" id="4sm-0h-ear"/>
                            <constraint firstItem="DB7-Qv-lzV" firstAttribute="top" secondItem="XgP-dO-Ct3" secondAttribute="bottom" id="896-Vh-eVn"/>
                            <constraint firstItem="Hc8-yz-Pjx" firstAttribute="top" secondItem="cvi-Qe-E0j" secondAttribute="bottom" id="Azc-FW-jUp"/>
                            <constraint firstItem="Hc8-yz-Pjx" firstAttribute="leading" secondItem="NrD-ya-FJ0" secondAttribute="leading" id="D2F-T6-OpI"/>
                            <constraint firstAttribute="trailing" secondItem="XgP-dO-Ct3" secondAttribute="trailing" id="RVN-lh-ofl"/>
                            <constraint firstItem="XgP-dO-Ct3" firstAttribute="leading" secondItem="NrD-ya-FJ0" secondAttribute="leading" id="t7Q-Bf-QYF"/>
                            <constraint firstItem="XgP-dO-Ct3" firstAttribute="top" secondItem="Hc8-yz-Pjx" secondAttribute="bottom" id="zKa-hP-9PV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="KCm-Kg-Xbp">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="Hc8-yz-Pjx" id="gEj-9i-zzJ"/>
                        <outlet property="tableView" destination="XgP-dO-Ct3" id="bu8-Dg-YWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syj-OV-0Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Check" width="42" height="42"/>
        <image name="Clock" width="22" height="22"/>
        <image name="Heart" width="72" height="68"/>
        <image name="HeartSelected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
